
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
  <form action='/animals' method="post">
    <div class="form-group">
      <label for="name"> Add a Safe Animal: </label>
      <input id="name" name="name" class="form-control" type="text">
    </div>
    <button type='submit' class='btn'>Submit Safe Animal</button>
  </form>
  <form action='/animals' method="post">
  <div class="form-group">
    <label for="name"> Endangered Animal Name: </label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
    <div class="form-group">
      <label for="health">Endangered Animal Health: </label>
      <input id="health" name="health" class="form-control" type="number">
    </div>
    <div class="form-group">
      <label for="age">Endangered Animal Age: </label>
      <input id="age" name="age" class="form-control" type="number">
    </div>
    <button type='submit' class='btn'>Submit Endangered Animal</button>
  </form>
  #foreach($animals in $safeAnimal)
    <h3>$animals.getName()</h3>
  #end
  #foreach($animals in $endangeredAnimal)
    <h1>$animals.getName()</h1>
    <h3>Health is a category: $animals.getHealth()</h3>
    <h3>Age is a category: $animals.getAge()</h3>
  #end
</div>
